<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy_CPP_Course" Database="" Version="10.0.0">
  <VirtualDirectory Name="Section5">
    <Project Name="ModifiedProgram" Path="ModifiedProgram/ModifiedProgram.project" Active="No"/>
    <Project Name="Comments" Path="Comments/Comments.project" Active="No"/>
    <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="Yes"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section4">
    <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
    <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
    <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
    <Project Name="CompilerErrors" Path="CompilerErrors/CompilerErrors.project" Active="No"/>
    <Project Name="Section_4_Challenge" Path="Section_4_Challenge/Section_4_Challenge.project" Active="No"/>
    <Project Name="Test1" Path="Test1/Test1.project" Active="No"/>
    <Project Name="Test2" Path="Test2/Test2.project" Active="No"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompilerErrors" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
      <Project Name="Section_4_Challenge" ConfigName="Debug"/>
      <Project Name="Test2" ConfigName="Debug"/>
      <Project Name="ModifiedProgram" ConfigName="Debug"/>
      <Project Name="Comments" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompilerErrors" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
      <Project Name="Section_4_Challenge" ConfigName="Release"/>
      <Project Name="Test2" ConfigName="Release"/>
      <Project Name="ModifiedProgram" ConfigName="Release"/>
      <Project Name="Comments" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
