<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy_CPP_Course" Database="" Version="10.0.0">
  <VirtualDirectory Name="Section5">
    <Project Name="ModifiedProgram" Path="ModifiedProgram/ModifiedProgram.project" Active="No"/>
    <Project Name="Comments" Path="Comments/Comments.project" Active="No"/>
    <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section4">
    <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
    <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
    <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
    <Project Name="CompilerErrors" Path="CompilerErrors/CompilerErrors.project" Active="No"/>
    <Project Name="Section_4_Challenge" Path="Section_4_Challenge/Section_4_Challenge.project" Active="No"/>
    <Project Name="Test1" Path="Test1/Test1.project" Active="No"/>
    <Project Name="Test2" Path="Test2/Test2.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section6">
    <Project Name="InitializingVariables" Path="InitializingVariables/InitializingVariables.project" Active="No"/>
    <Project Name="GlobalVariables" Path="GlobalVariables/GlobalVariables.project" Active="No"/>
    <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
    <Project Name="SizeofOperator" Path="SizeofOperator/SizeofOperator.project" Active="No"/>
    <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
    <Project Name="Section_6_Challenge" Path="Section_6_Challenge/Section_6_Challenge.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section7">
    <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
    <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
    <Project Name="Section_7_Challenge" Path="Section_7_Challenge/Section_7_Challenge.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section8">
    <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
    <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
    <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
    <Project Name="IncrementDecrementOperators" Path="IncrementDecrementOperators/IncrementDecrementOperators.project" Active="No"/>
    <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
    <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="No"/>
    <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
    <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
    <Project Name="Section_8_Challenge" Path="Section_8_Challenge/Section_8_Challenge.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompilerErrors" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
      <Project Name="Section_4_Challenge" ConfigName="Debug"/>
      <Project Name="Test2" ConfigName="Debug"/>
      <Project Name="ModifiedProgram" ConfigName="Debug"/>
      <Project Name="Comments" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="InitializingVariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeofOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Section_6_Challenge" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Section_7_Challenge" ConfigName="Debug"/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
      <Project Name="Section_8_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompilerErrors" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
      <Project Name="Section_4_Challenge" ConfigName="Release"/>
      <Project Name="Test2" ConfigName="Release"/>
      <Project Name="ModifiedProgram" ConfigName="Release"/>
      <Project Name="Comments" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="InitializingVariables" ConfigName="Release"/>
      <Project Name="GlobalVariables" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="SizeofOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Section_6_Challenge" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Section_7_Challenge" ConfigName="Release"/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
      <Project Name="Section_8_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
